<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="pt.ul.fc.di.css.javafxexample.presentation.control.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" alignment="TOP_CENTER" layoutX="152.0" layoutY="34.0" text="Bem-vindos ao SoccerNow!" textAlignment="CENTER" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="Baskerville Old Face" size="27.0" />
         </font>
      </Label>
      <Label fx:id="subtitle" layoutX="214.0" layoutY="74.0" text="Escolhe o teu tipo de login:">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
      </Label>
      <Button fx:id="bttnJogador" layoutX="90.0" layoutY="175.0" mnemonicParsing="false" onAction="#clickJogador" text="Login como Jogador" />
      <Button fx:id="bttnArbitro" layoutX="240.0" layoutY="175.0" mnemonicParsing="false" onAction="#clickArbitro" text="Login como Árbitro" />
      <Button fx:id="bttnOrganizador" layoutX="375.0" layoutY="175.0" mnemonicParsing="false" onAction="#clickOrganizador" text="Login como Organizador" />
   </children>
</AnchorPane>
