<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.di.css.javafxexample.presentation.control.RegistoEquipaController">
   <children>
      <TextField fx:id="txtNome" layoutX="207.0" layoutY="188.0" />
      <Label layoutX="207.0" layoutY="171.0" text="Nome:" />
      <Button fx:id="bttnRegistar" layoutX="252.0" layoutY="336.0" mnemonicParsing="false" onAction="#registar" text="Registar" />
      <Label layoutX="175.0" layoutY="39.0" text="Regista uma Equipa">
         <font>
            <Font name="Baskerville Old Face" size="27.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickVoltar" text="Voltar" />
   </children>
</AnchorPane>
